{
  "name": "vgi-jsonrpc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "sh .env && php -S 0.0.0.0:3001 -t public"
  },
  "repository": "git@github.com:noxeternal/vgi-jsonrpc.git",
  "author": "Michael Rice <rice.michaelt@gmail.com>",
  "license": "MIT"
}
